<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/nav_home_a"
            android:icon="@drawable/ic_home"
            android:title="Home" />
    </group>
    <group>
        <item
            android:id="@+id/nav_addroom_a"
            android:icon="@drawable/addroom"
            android:title="Home" />
    </group>

    <group>
        <item
            android:id="@+id/nav_services_a"
            android:icon="@drawable/ic_service"
            android:title="Services" />
    </group>

    <group>
        <item
            android:id="@+id/nav_persons_a"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"
            android:title="All Users" />
    </group>

    <group>
        <item
            android:id="@+id/nav_add_Person_a"
            android:icon="@drawable/ic_add_person"
            android:title="Add Person" />
    </group>

    <group>
        <item
            android:id="@+id/nav_parties_a"
            android:icon="@drawable/ic_baseline_parties_24"
            android:title="parties" />
    </group>
    <group>
        <item
            android:id="@+id/nav_trips_a"
            android:icon="@drawable/ic_trip"
            android:title="Trips" />
    </group>

    <group>
        <item
            android:id="@+id/nav_logout_a"
            android:icon="@drawable/ic_logout_24"
            android:title="logout" />
    </group>

</menu>