<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/zumthor">

    <ScrollView
        style="@style/ScrollViewStyle">
        <LinearLayout
            style="@style/LinearLayoutStyle">
            <TextView
                style="@style/TextViewStyle"
                android:id="@+id/tvHotelBook"
                android:text="HOTEL APP"
                android:background="#10B5E3"
                android:textColor="#fff"
                android:textSize="35dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginBottom="50dp"
                />

            <Button
                android:id="@+id/checkInDateButton"
                style="@style/ButtonStyle"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#10B5E3"
                android:text="Check In date"
                android:textSize="18dp" />


            <Button
                android:id="@+id/checkOutDateButton"
                style="@style/ButtonStyle"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:text="check out date" />

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:padding="5dp">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Number of people "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#060D31" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="no. of people"
                    android:id="@+id/edtNumOfPeople"
                    android:textAlignment="center"
                    android:inputType="number"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/confirmPlaceButton"
                style="@style/ButtonStyle"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:background="#14247C"
                android:text="Confirm "
                android:textAlignment="center"
                android:textColor="#fff"
                android:onClick="btnConfirmOnClick"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tverror"
                style="@style/TextViewStyle"
                android:textColor="#F1060E"
                android:textAlignment="center"
                android:textSize="15dp" />

            <TextView
                style="@style/TextViewStyle"
                android:text="Your Booking Details : "
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold|normal"
                />

            <TextView
                android:id="@+id/tvindate"
                style="@style/TextViewStyle"
               android:textSize="20dp"
               android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
               />

               <TextView
                android:id="@+id/tvoutdate"
                style="@style/TextViewStyle"
                  android:textSize="20dp"
               android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
              />


            <TextView
                   style="@style/TextViewStyle"
                    android:id="@+id/tvAdults"
                    android:textSize="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                   />

            <Button
                android:id="@+id/completePayment"
                style="@style/ButtonStyle"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="80dp"
                android:background="#10B5E3"
                android:text="Complete Payment "
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="25dp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>